<!doctype html>
<html>
<head>
    <title>Информационная Безопасность</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

    <style>
        .result, .tree{
            display: none;
        }
        input[type="text"]{
            margin: 0;
        }
        .result__number {
            margin: 10px;
            background: whiteSmoke;
            color: black;
            padding: 10px;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: 1px 1px 1px 1px;
        }
        .row{
            margin: 10px 0;
        }
        .add,.remove {
        	padding: 10px 20px;
			height: 31px;
			font-weight: bold;
			font-size: 34px;
			line-height: 7px;
        }
        .zero, .one{
            padding: 5px;
            width: 50px;
            height: 50px;
            display: inline-block;
            background: red;
        }
        .zero:after{
            font-size: 14px;
            padding: 3px;
            background: black;
            content: '0'
        }
        .one:after{
            font-size: 14px;
            padding: 3px;
            background: black;
            content: '1'
        }
        .one{
            background: blue;
        }
        .zero_child, .one_child{

            margin-left:60px;
        }
        .tree_number{
            color:white;
            background: black;
            font-weight: bold;
            font-size: 26px;
        }

    </style>
    <div class="container">
        <div class="well">
            <h1>Алгоритм Шеннона-Фано</h1>
            <h3>Выполнил Островский А. Л. 551 группа</h3>

        </div>
        <form>
            <div class="row">
                <input class="span1" type="text" value="A" name="var">
                <input class="span1" type="text" value="50" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
            <div class="row">
                <input class="span1" type="text" value="B" name="var">
                <input class="span1" type="text" value="39" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
            <div class="row">
                <input class="span1" type="text"  value="C" name="var">
                <input class="span1" type="text" value="18" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
            <div class="row">
                <input class="span1" type="text"  value="D" name="var">
                <input class="span1" type="text" value="49" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
            <div class="row">
                <input class="span1" type="text"  value="E" name="var">
                <input class="span1" type="text" value="35" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
            <div class="row">
                <input class="span1" type="text"  value="F" name="var">
                <input class="span1" type="text" value="24" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
        </form>
        <a href="#" class="btn calc" onclick="return false;">Посчитать</a>
        <br>
        <br>
        <div class="well result"></div>
        <div class="well tree">

        </div>

    </div>

    <script src="jq.js"></script>
    <script src="mustache.js"></script>
    <script src="app.js"></script>
    <script type="text/html" id="input-row">
    		<div class="row">
                <input class="span1" type="text"  value="" name="var">
                <input class="span1" type="text" value="" name="val">
                <button class="add btn">+</button>
                <button class="remove btn">-</button>
            </div>
    </script>
    <script type="text/html" id="tree">
        <div class="zero"></div>
        <div class="zero_child"></div>
        <div class="one"></div>
        <div class="one_child"></div>
    </script>
</body>
</html>